Pages/ConocimientosPrototipo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDibujoArtistico.Pages.ConocimientosPrototipo"
             Title="ConocimientosPrototipo">
    <Grid  BackgroundColor="Black" Margin="10,10,10,10">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0"
                          EndPoint="1,0">
                <GradientStopCollection>
                    <GradientStop Offset="0.3" Color="#aebeee"/>
                    <GradientStop Offset="51" Color="#3b2164"/>
                    <GradientStop Offset="1" Color="#dd94e9"/>
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
        <Frame VerticalOptions="Center" Margin="15,15,15,15" BackgroundColor="#6A567A">
            <VerticalStackLayout VerticalOptions="Center" >
                <Button x:Name="btnPrincipiante"
                        Text="Principiante"
                        BackgroundColor="WhiteSmoke"
                        TextColor="Black"
                        Clicked="btnPrincipiante_Clicked"/>
                <Button x:Name="btnIntermedio"
                        Text="Intermedio"
                        TextColor="Black"
                        BackgroundColor="WhiteSmoke"
                        Clicked="btnIntermedio_Clicked"
                        />
                <Button x:Name="btnAvanzado"
                        Text="Avanzado"
                        TextColor="Black"
                        BackgroundColor="WhiteSmoke"
                        Clicked="btnAvanzado_Clicked"/>


            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>