Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDibujoArtistico.Pages.LoginPage"
             Title="LoginPage">
   

    <ContentPage.Content>
       
        <Grid x:Name="Container" Margin="7,7,7,7" >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                    <GradientStopCollection>
                        <GradientStop Offset="0.3" Color="#aebeee"/>
                        <GradientStop Offset="51" Color="#3b2164"/>
                        <GradientStop Offset="1" Color="#dd94e9"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Grid.Background>
            

            <Frame Margin="25,0,25,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  BorderColor="Black">
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <Label FontAttributes="Bold"
                       FontSize="Title"
                       TextColor="Black"
                       Text="Correo Electronico"
                       />

                    <Entry x:Name="txtCorreoElectronico"
                       FontAttributes="None"
                       FontSize="Subtitle"
                       TextColor="Black"
                       BackgroundColor="WhiteSmoke"
                       />

                    <Label FontAttributes="Bold"
                       FontSize="Title"
                       TextColor="Black"
                       Text="Contraseña"/>

                    <Entry x:Name="txtPassword"
                       FontAttributes="Bold"
                       FontSize="Subtitle"
                       IsPassword="True"
                       TextColor="Black"
                       BackgroundColor="WhiteSmoke"
                       />

                    <Button x:Name="btnLogin"
                        FontAttributes="Bold"
                        FontSize="Title"
                        BackgroundColor="#343429"
                        TextColor="White"
                        Text="Iniciar Sesion"
                        Clicked="btnLogin_Clicked"
                            />
                    <Button x:Name="btnRegistrarse"
                        FontAttributes="Bold"
                        FontSize="Title"
                        BackgroundColor="#343429"
                        TextColor="White"
                        Text="Registrarse"
                        Clicked="btnRegistrarse_Clicked"/>

                </VerticalStackLayout>
        </Frame>
    </Grid> 
      
    </ContentPage.Content>
</ContentPage>