Pages/MenuInicialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDibujoArtistico.Pages.MenuInicialPage"
             Title="MenuInicialPage">
    <ContentPage.Content>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0.3" Color="#aebeee"/>
                    <GradientStop Offset="51" Color="#3b2164"/>
                    <GradientStop Offset="1" Color="#dd94e9"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Frame Margin="25,0,25,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BorderColor="Black">
                <VerticalStackLayout>
                    <Label FontAttributes="Bold"
                           FontSize="Title"
                           TextColor="Black"
                           Text="Selecciona la opción que mas prefieras
                           "/>
                    <Label/>

                    <Button x:Name="btnTestInicial"
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            TextColor="Black"
                            BackgroundColor="BlueViolet"
                            Text="Realizar Test de Ubicación"
                            Clicked="btnTestInicial_Clicked"/>

                    <Button x:Name="btnIgnorarTest"
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            TextColor="Black"
                            BackgroundColor="BlueViolet"
                            Text="No Realizar Test y Empezar Desde Cero"
                            Clicked="btnIgnorarTest_Clicked"/>
                    
                    


                </VerticalStackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
  
</ContentPage>